server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.${API_DOMAIN};
    return 301 https://${API_DOMAIN}$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${API_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {

    listen 443 default_server;
    listen [::]:443 default_server;

   # listen 443 ssl;

    server_name ${API_DOMAIN};
    server_tokens off;
    client_max_body_size 150M;
    ssl_certificate /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    http2_max_field_size 64k;
    http2_max_header_size 512k;
    large_client_header_buffers 10 512k;

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:16545/;
        proxy_redirect off;
    }

    location / {
        client_max_body_size 200M;
        try_files $uri @backend;
    }

    location @backend {
#        add_header X-Cache-Status $upstream_cache_status;
#        add_header Cache-Control public;
#        add_header Last-Modified "";

        client_max_body_size 200M;
        proxy_pass  http://api:${APP_PORT};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_buffering        off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
